# Generated by iptables-save v1.6.2 on Mon Oct 15 23:00:05 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:LOGACCEPT - [0:0]
:LOGDROP - [0:0]
:LOGREJECT - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i wlan1 -p udp -m multiport --dports 67,68 -j LOGACCEPT
-A INPUT -i wlan0 -j ACCEPT
-A INPUT -i wlan1 -p tcp -m multiport --dports 67,68 -j LOGACCEPT
-A INPUT -i wlan1 -p icmp -j LOGACCEPT
-A INPUT -j LOGREJECT
-A FORWARD -j LOGACCEPT
-A OUTPUT -p udp -m multiport --dports 1197,1194 -j ACCEPT
-A OUTPUT -o tun0 -j ACCEPT
-A OUTPUT -o eth0 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 209.222.18.222/32 -j LOGACCEPT
-A OUTPUT -d 209.222.18.218/32 -j LOGACCEPT
-A OUTPUT -o wlan0 -j ACCEPT
-A OUTPUT -o wlan1 -p udp -m multiport --dports 67,68 -j LOGACCEPT
-A OUTPUT -o wlan1 -p tcp -m multiport --dports 67,68 -j LOGACCEPT
-A OUTPUT -o wlan1 -p icmp -j LOGACCEPT
-A OUTPUT -j LOGREJECT
-A LOGACCEPT -j ACCEPT
-A LOGACCEPT -m limit --limit 2/min -j LOG --log-prefix "IPTables-FILTER-Accepted: "
-A LOGDROP -m limit --limit 2/min -j LOG --log-prefix "IPTables-FILTER-Dropped: "
-A LOGDROP -j DROP
-A LOGREJECT -j REJECT --reject-with icmp-port-unreachable
-A LOGREJECT -m limit --limit 2/min -j LOG --log-prefix "IPTables-FILTER-Rejected: "
COMMIT
# Completed on Mon Oct 15 23:00:05 2018
# Generated by iptables-save v1.6.2 on Mon Oct 15 23:00:05 2018
*nat
:PREROUTING ACCEPT [7625:506844]
:INPUT ACCEPT [342:24122]
:OUTPUT ACCEPT [1018:77197]
:POSTROUTING ACCEPT [0:0]
:LOGACCEPT-NAT - [0:0]
:LOGMASQUERADE-NAT - [0:0]
-A POSTROUTING -j LOGMASQUERADE-NAT
-A LOGACCEPT-NAT -m limit --limit 2/min -j LOG --log-prefix "IPTables-NAT-Accepted: "
-A LOGACCEPT-NAT -j ACCEPT
-A LOGMASQUERADE-NAT -m limit --limit 2/min -j LOG --log-prefix "IPTables-NAT-Masqueraded: "
-A LOGMASQUERADE-NAT -j MASQUERADE
COMMIT
# Completed on Mon Oct 15 23:00:05 2018
# Generated by iptables-save v1.6.2 on Mon Oct 15 23:00:05 2018
*mangle
:PREROUTING ACCEPT [593271:624679554]
:INPUT ACCEPT [308032:382210840]
:FORWARD ACCEPT [284784:242396495]
:OUTPUT ACCEPT [197106:64890688]
:POSTROUTING ACCEPT [481888:307286911]
COMMIT
# Completed on Mon Oct 15 23:00:05 2018
