# https://wiki.gentoo.org/wiki/Hostapd

interface=wlan0
driver=nl80211
# hw_mode=g   simply means 2.4GHz band
# hw_mode=a   simply means 5GHz band
hw_mode=g
ssid=fbi_van
channel=1
macaddr_acl=0
auth_algs=1          # 1=wpa, 2=wep, 3=both
ignore_broadcast_ssid=0
wpa=2                # WPA2 only
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP TKIP
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=glowingsp00ks
beacon_int=100
ieee80211n=1
wmm_enabled=1       # QoS support
#ieee80211d=1       # limit the frequencies used to those allowed in the country
#country_code=US    # the country code
ap_max_inactivity=600

# use `iw list` for ht_capab configuration
#ht_capab=[HT40+][SHORT-GI-40][HT20][SHORT-GI-20][DSSS_CK-40]
ht_capab=[HT20][SHORT-GI-20][DSSS_CK-40]
#enable_karma=0

# needed for `hostapd_cli` to hook into a socket
ctrl_interface=/var/run/hostapd

# Let's create some fake AP' for fun :DDD

bss=wlan0_0
ssid=SurveillanceVan8
wpa=1
wpa_passphrase=crackthislongwpapassphraseifyoucanwhichidoubt
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

bss=wlan0_1
ssid=SurveillanceVan16
wpa=1
wpa_passphrase=crackthislongwpapassphraseifyoucanwhichidoubt
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

bss=wlan0_2
ssid=SurveillanceVan24
wpa=1
wpa_passphrase=crackthislongwpapassphraseifyoucanwhichidoubt
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

bss=wlan0_3
ssid=SurveillanceVan32
wpa=1
wpa_passphrase=crackthislongwpapassphraseifyoucanwhichidoubt
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

bss=wlan0_4
ssid=SurveillanceVan40
wpa=1
wpa_passphrase=crackthislongwpapassphraseifyoucanwhichidoubt
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP





