interface=wlan0
driver=nl80211
hw_mode=g
ssid=fbi_van
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP TKIP
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=glowingsp00ks
beacon_int=100
ieee80211n=1
wmm_enabled=1
#ieee80211d=1
#country_code=US
ap_max_inactivity=600
#ht_capab=[HT40+][SHORT-GI-40][HT20][SHORT-GI-20][DSSS_CK-40]
ht_capab=[HT20][SHORT-GI-20][DSSS_CK-40]
#enable_karma=0
