net.core.somaxconn = 1024  
net.core.rmem_default = 1048576  
net.core.rmem_max = 16777216  
net.core.wmem_default = 1048576  
net.core.wmem_max = 16777216  
net.core.optmem_max = 65536  
net.ipv4.tcp_rmem = 4096 1048576 2097152  
net.ipv4.tcp_wmem = 4096 65536 16777216  
net.ipv4.udp_rmem_min = 8192  
net.ipv4.udp_wmem_min = 8192  
net.ipv4.tcp_fastopen = 3  
net.ipv4.tcp_max_syn_backlog = 30000  
net.ipv4.tcp_max_tw_buckets = 2000000  
net.ipv4.tcp_tw_reuse = 1  
net.ipv4.tcp_fin_timeout = 10  
net.ipv4.tcp_slow_start_after_idle = 0  
net.ipv4.tcp_keepalive_time = 60  
net.ipv4.tcp_keepalive_intvl = 10  
net.ipv4.tcp_keepalive_probes = 6  
net.ipv4.tcp_mtu_probing = 1  
net.ipv4.tcp_timestamps = 0  
net.ipv4.ip_forward=1  
net.ipv4.tcp_syncookies = 1  
net.ipv4.tcp_rfc1337 = 1  
net.ipv4.conf.default.rp_filter = 1  
net.ipv4.conf.all.rp_filter = 1  
net.ipv4.conf.default.log_martians = 1  
net.ipv4.conf.all.log_martians = 1  
net.ipv4.conf.all.accept_redirects = 0  
net.ipv4.conf.default.accept_redirects = 0  
net.ipv4.conf.all.secure_redirects = 0  
net.ipv4.conf.default.secure_redirects = 0  
net.ipv6.conf.all.accept_redirects = 0  
net.ipv6.conf.default.accept_redirects = 0  
net.ipv4.icmp_echo_ignore_all = 1  

# how often to use swap (0 is when RAM is full)  
vm.swappiness=10
