# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

#########################################
# optimize iptables rules               #
# update netselect-apt mirror job       #
# update PIA VPN server list job        #
# update unbound root.hints job         #
# update Let's Encrypt certificates job #
#########################################


# iptables-optimizer - run every hour
# 0 * * * * root iptables-optimizer > /etc/iptables/rules.v4
# 0 * * * * root ip6tables-optimizer > /etc/iptables/rules.v6

# let's add a cron job (00:00 every day/month/day of week) in case of environment migration for new download mirror: 
# https://stackoverflow.com/questions/878600/how-to-create-a-cron-job-using-bash-automatically-without-the-interactive-editor#comment75562934_878647
# 0 0 * * * root /usr/bin/netselect-apt

# renew PIA server list at 11:59 PM every day
# https://www.privateinternetaccess.com/vpninfo/servers
# 0 0 * * * root /root/scripts/pia-nm.sh

# first of every month at 00:00 update unbound root.hints file
# 0 0 1 * * root /usr/bin/curl -o /etc/unbound/root.hints https://www.internic.net/domain/named.cache && chown unbound:unbound /etc/unbound/root.hints

# first of every month at 00:00 update unbound root.key file
# 0 0 1 * * root /usr/sbin/unbound-anchor

# Let's Encrypt certificate renewal
# 0 0 1 * * root /opt/letsencrypt/letsencrypt-auto renew
# 0 0 * * * root cd /opt/letsencrypt && git pull



